# TestFetchApplication

app/: build.gradle.kts
app/src/androidTest/java/com/witt/fetchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witt/fetchapplication/: MainActivity.kt
app/src/main/java/com/witt/fetchapplication/network/: ListApiService.kt
app/src/main/java/com/witt/fetchapplication/network/data/: Item.kt
app/src/main/java/com/witt/fetchapplication/ui/screens/: ItemListScreen.kt  ItemListState.kt  ItemListViewModel.kt
app/src/main/java/com/witt/fetchapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/witt/fetchapplication/: ExampleUnitTest.kt
app/src/test/java/com/witt/fetchapplication/ui/screens/: ItemListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
